WinMetadata\Windows.winmd
Animals\bird.wav
Animals\cat_growl.wav
Animals\chicken.wav
Animals\cow3.wav
Animals\dog_bark.wav
Animals\dolphin.wav
Animals\donkey.wav
Animals\duck_quack.wav
Animals\elephant.wav
Animals\fly.wav
Animals\horse.wav
Animals\lion_roar.wav
Animals\monkey.wav
Animals\rooster.wav
Animals\sheep.wav
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-200.png
App1.xr.xml
Household\aerosol+spray+shake.wav
Household\bottleopen2.wav
Household\Bubble5.wav
Household\can_drop.wav
Household\clock-tick2.wav
Household\doorcreaky.wav
Household\Drains.wav
Household\fan1.wav
Household\GATECLOS.wav
Household\Hairdryer1.wav
Household\lawn-mower-05.wav
Household\phone_cellular.wav
Household\Vacuum.wav
Images\Animals\bird.jpg
Images\Animals\cat.jpg
Images\Animals\chicken.jpg
Images\Animals\cow.jpg
Images\Animals\dog.jpg
Images\Animals\dolphin.jpg
Images\Animals\donkey.jpg
Images\Animals\duck.jpg
Images\Animals\elephant.jpg
Images\Animals\fly.jpg
Images\Animals\horse.jpg
Images\Animals\Jungle.jpg
Images\Animals\lion.jpg
Images\Animals\monkey.jpg
Images\Animals\rooster.jpg
Images\Animals\sheep.jpg
Images\background.jpg
Images\begin.jpg
Images\Household\aerosol can.jpg
Images\Household\bottle.jpg
Images\Household\bubble.jpg
Images\Household\can.jpg
Images\Household\clock.jpg
Images\Household\door.jpg
Images\Household\fan.jpg
Images\Household\gate.jpg
Images\Household\hairdryer.jpg
Images\Household\household.jpg
Images\Household\lawn mower.jpg
Images\Household\phone.jpg
Images\Household\sink.jpg
Images\Household\vacuum.jpg
Images\Instruments\banjo.jpg
Images\Instruments\bass.jpg
Images\Instruments\didgeridoo.jpg
Images\Instruments\drums.jpg
Images\Instruments\flute.jpg
Images\Instruments\guitar.jpeg
Images\Instruments\harmonica.jpg
Images\Instruments\harp.jpg
Images\Instruments\piano.jpg
Images\Instruments\sasxophone.jpg
Images\Instruments\triangle.jpeg
Images\Instruments\trumpet.jpg
Images\Sports\Baseball.jpg
Images\Sports\basketball.jpg
Images\Sports\bowling.jpg
Images\Sports\boxing.jpg
Images\Sports\diving.jpg
Images\Sports\football.jpg
Images\Sports\golf.jpg
Images\Sports\grass.jpg
Images\Sports\pingpong.jpg
Images\Sports\pool.jpg
Images\Sports\racingcar.jpg
Images\Sports\skiing.jpg
Images\Sports\tennis-racket.jpg
Instrument\BANJO.mp3
Instrument\Bass.wav
Instrument\didgeridoo.wav
Instrument\drums.wav
Instrument\flute.wav
Instrument\Grand Piano.wav
Instrument\Guitar.wav
Instrument\harmonica.wav
Instrument\Harp.mp3
Instrument\saxophone.wav
Instrument\triangle.wav
Instrument\trumpet.mp3
Properties\Default.rd.xml
Splash Screen Assests\begin-min.png
Splash Screen Assests\begin-min-620-min.png
Splash Screen Assests\LockScreenLogo.scale-1240.png
Splash Screen Assests\LockScreenLogo.scale-176.png
Splash Screen Assests\LockScreenLogo.scale-620.png
Splash Screen Assests\scaled asset 1240.png
Splash Screen Assests\scaled asset 1240-min.scale-200.png
Splash Screen Assests\scaled asset 1240-min.scale-400.png
Splash Screen Assests\scaled asset 284.png
Splash Screen Assests\scaled asset 300.png
Splash Screen Assests\storelogo-200.png
Sports\Ball+Hit+Cheer.wav
Sports\Billiards+3.wav
Sports\BOUNCE+1.wav
Sports\bowling3.wav
Sports\Boxing_Bell.mp3
Sports\car+race.wav
Sports\diving.wav
Sports\FOOTBALLKICK.wav
Sports\golfball.wav
Sports\pingpong.wav
Sports\SNOWSK-1.wav
Sports\tennisserve.wav
