<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-RGS66HB</Machine>
    <WindowsUser>dmcga</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a8d3f1b0-04d8-4cd2-afc1-78477be7193d</PackageIdentityName>
    <PackageIdentityPublisher>CN=7A4808B8-5FED-40E2-B928-A6FA3C8909AB</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>635E2547ABE6C6FC9E295ACA936EF63A0FE099F081EC4B00D56B1140F404BE05</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>DonalMcGahon_1.1.0.0_x86__440kbreaz2daw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>DonalMcGahon_440kbreaz2daw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>DonalMcGahon</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=7A4808B8-5FED-40E2-B928-A6FA3C8909AB</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-29T17:20:41.270</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\bin\x86\Debug\App1.exe">
      <PackagePath>entrypoint\App1.exe</PackagePath>
      <Modified>2017-03-29T17:20:23.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T14:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T14:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T15:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-22T22:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-22T22:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-22T22:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\SQLite.Net-PCL\3.1.1\lib\Windows8\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
      <Modified>2015-11-06T17:18:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\SQLite.Net.Core-PCL\3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
      <Modified>2015-11-06T17:18:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-22T22:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-22T22:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-22T22:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-22T22:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-22T22:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-22T22:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-22T22:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-22T22:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-22T22:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-22T22:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-22T22:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-22T22:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-22T22:07:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-22T22:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-22T22:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-22T22:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-22T22:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-22T22:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-22T22:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-22T22:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-22T22:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T22:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-22T22:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-22T22:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-22T22:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-22T22:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-22T22:08:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-22T22:08:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-22T22:08:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-22T22:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-22T22:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-22T22:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-22T22:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-22T22:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-22T22:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-22T22:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-22T22:08:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-22T22:08:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-22T22:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T22:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-22T22:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-22T22:09:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-22T22:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T22:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-22T22:09:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-22T22:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-22T22:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-22T22:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-22T22:09:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-22T22:09:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-22T22:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-22T22:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-22T22:09:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-22T22:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-22T22:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-22T22:09:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-22T22:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-22T22:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-22T22:09:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-22T22:09:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T22:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-22T22:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-22T22:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-22T22:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-22T22:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T22:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-22T22:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-22T22:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-22T22:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-22T22:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-22T22:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-22T22:10:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-22T22:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-22T22:10:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-22T22:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-22T22:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-22T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-22T22:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-22T22:10:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-22T22:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-22T22:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-22T22:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-22T22:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-22T22:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-22T22:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-22T22:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-22T22:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-22T22:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UAP\v0.8.0.0\ExtensionSDKs\SQLite.UWP.2015\3.16.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2017-02-09T21:23:20.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.10240.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2015-07-09T22:33:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Animals\bird.wav">
      <PackagePath>Animals\bird.wav</PackagePath>
      <Modified>2017-03-14T20:15:58.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Animals\cat_growl.wav">
      <PackagePath>Animals\cat_growl.wav</PackagePath>
      <Modified>2017-03-14T20:15:54.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Animals\chicken.wav">
      <PackagePath>Animals\chicken.wav</PackagePath>
      <Modified>2017-03-14T20:15:49.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Animals\cow3.wav">
      <PackagePath>Animals\cow3.wav</PackagePath>
      <Modified>2017-03-14T20:15:40.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Animals\dog_bark.wav">
      <PackagePath>Animals\dog_bark.wav</PackagePath>
      <Modified>2017-03-14T20:15:36.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Animals\dolphin.wav">
      <PackagePath>Animals\dolphin.wav</PackagePath>
      <Modified>2017-03-14T20:15:26.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Animals\donkey.wav">
      <PackagePath>Animals\donkey.wav</PackagePath>
      <Modified>2017-03-14T20:15:21.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Animals\duck_quack.wav">
      <PackagePath>Animals\duck_quack.wav</PackagePath>
      <Modified>2017-03-14T20:15:13.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Animals\elephant.wav">
      <PackagePath>Animals\elephant.wav</PackagePath>
      <Modified>2017-03-14T20:15:08.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Animals\fly.wav">
      <PackagePath>Animals\fly.wav</PackagePath>
      <Modified>2017-03-14T20:15:01.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Animals\horse.wav">
      <PackagePath>Animals\horse.wav</PackagePath>
      <Modified>2017-03-14T20:14:52.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Animals\lion_roar.wav">
      <PackagePath>Animals\lion_roar.wav</PackagePath>
      <Modified>2017-03-14T20:14:44.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Animals\monkey.wav">
      <PackagePath>Animals\monkey.wav</PackagePath>
      <Modified>2017-03-14T20:14:39.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Animals\rooster.wav">
      <PackagePath>Animals\rooster.wav</PackagePath>
      <Modified>2017-03-14T20:15:45.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Animals\sheep.wav">
      <PackagePath>Animals\sheep.wav</PackagePath>
      <Modified>2017-03-14T20:14:21.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Household\aerosol+spray+shake.wav">
      <PackagePath>Household\aerosol+spray+shake.wav</PackagePath>
      <Modified>2017-03-28T13:18:29.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Household\bottleopen2.wav">
      <PackagePath>Household\bottleopen2.wav</PackagePath>
      <Modified>2017-03-28T13:19:13.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Household\Bubble5.wav">
      <PackagePath>Household\Bubble5.wav</PackagePath>
      <Modified>2017-03-28T13:20:12.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Household\can_drop.wav">
      <PackagePath>Household\can_drop.wav</PackagePath>
      <Modified>2017-03-28T13:20:25.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Household\clock-tick2.wav">
      <PackagePath>Household\clock-tick2.wav</PackagePath>
      <Modified>2017-03-28T13:20:58.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Household\doorcreaky.wav">
      <PackagePath>Household\doorcreaky.wav</PackagePath>
      <Modified>2017-03-28T13:21:20.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Household\Drains.wav">
      <PackagePath>Household\Drains.wav</PackagePath>
      <Modified>2017-03-28T13:21:58.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Household\fan1.wav">
      <PackagePath>Household\fan1.wav</PackagePath>
      <Modified>2017-03-28T13:22:20.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Household\GATECLOS.wav">
      <PackagePath>Household\GATECLOS.wav</PackagePath>
      <Modified>2017-03-28T13:22:33.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Household\Hairdryer1.wav">
      <PackagePath>Household\Hairdryer1.wav</PackagePath>
      <Modified>2017-03-28T13:22:54.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Household\lawn-mower-05.wav">
      <PackagePath>Household\lawn-mower-05.wav</PackagePath>
      <Modified>2017-03-28T13:24:07.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Household\phone_cellular.wav">
      <PackagePath>Household\phone_cellular.wav</PackagePath>
      <Modified>2017-03-28T13:24:20.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Household\Vacuum.wav">
      <PackagePath>Household\Vacuum.wav</PackagePath>
      <Modified>2017-03-28T13:24:40.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Instrument\Bass.wav">
      <PackagePath>Instrument\Bass.wav</PackagePath>
      <Modified>2017-03-29T14:36:48.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Instrument\didgeridoo.wav">
      <PackagePath>Instrument\didgeridoo.wav</PackagePath>
      <Modified>2017-03-29T14:45:41.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Instrument\drums.wav">
      <PackagePath>Instrument\drums.wav</PackagePath>
      <Modified>2017-03-29T14:46:06.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Instrument\flute.wav">
      <PackagePath>Instrument\flute.wav</PackagePath>
      <Modified>2017-03-29T14:47:05.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Instrument\Grand Piano.wav">
      <PackagePath>Instrument\Grand Piano.wav</PackagePath>
      <Modified>2017-03-29T14:42:01.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Instrument\Guitar.wav">
      <PackagePath>Instrument\Guitar.wav</PackagePath>
      <Modified>2017-03-29T14:36:23.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Instrument\harmonica.wav">
      <PackagePath>Instrument\harmonica.wav</PackagePath>
      <Modified>2017-03-29T14:58:04.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Instrument\saxophone.wav">
      <PackagePath>Instrument\saxophone.wav</PackagePath>
      <Modified>2017-03-29T14:48:00.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Instrument\triangle.wav">
      <PackagePath>Instrument\triangle.wav</PackagePath>
      <Modified>2017-03-29T14:48:31.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Sports\Ball+Hit+Cheer.wav">
      <PackagePath>Sports\Ball+Hit+Cheer.wav</PackagePath>
      <Modified>2017-03-22T18:49:23.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Sports\Billiards+3.wav">
      <PackagePath>Sports\Billiards+3.wav</PackagePath>
      <Modified>2017-03-22T18:49:33.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Sports\BOUNCE+1.wav">
      <PackagePath>Sports\BOUNCE+1.wav</PackagePath>
      <Modified>2017-03-22T18:48:39.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Sports\bowling3.wav">
      <PackagePath>Sports\bowling3.wav</PackagePath>
      <Modified>2017-03-22T18:49:53.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Sports\car+race.wav">
      <PackagePath>Sports\car+race.wav</PackagePath>
      <Modified>2017-03-22T18:50:18.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Sports\diving.wav">
      <PackagePath>Sports\diving.wav</PackagePath>
      <Modified>2017-03-22T18:51:33.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Sports\FOOTBALLKICK.wav">
      <PackagePath>Sports\FOOTBALLKICK.wav</PackagePath>
      <Modified>2017-03-22T18:50:25.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Sports\golfball.wav">
      <PackagePath>Sports\golfball.wav</PackagePath>
      <Modified>2017-03-22T18:50:37.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Sports\pingpong.wav">
      <PackagePath>Sports\pingpong.wav</PackagePath>
      <Modified>2017-03-22T18:51:00.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Sports\SNOWSK-1.wav">
      <PackagePath>Sports\SNOWSK-1.wav</PackagePath>
      <Modified>2017-03-22T18:51:16.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Sports\tennisserve.wav">
      <PackagePath>Sports\tennisserve.wav</PackagePath>
      <Modified>2017-03-22T18:51:48.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-12-14T23:45:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-29T17:10:47.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-29T17:15:15.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Splash Screen Assests\begin-min-620-min.png">
      <PackagePath>Splash Screen Assests\begin-min-620-min.png</PackagePath>
      <Modified>2017-03-29T17:13:27.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Splash Screen Assests\begin-min.png">
      <PackagePath>Splash Screen Assests\begin-min.png</PackagePath>
      <Modified>2017-03-29T16:48:43.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Splash Screen Assests\LockScreenLogo.scale-1240.png">
      <PackagePath>Splash Screen Assests\LockScreenLogo.scale-1240.png</PackagePath>
      <Modified>2017-03-29T17:09:24.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Splash Screen Assests\LockScreenLogo.scale-176.png">
      <PackagePath>Splash Screen Assests\LockScreenLogo.scale-176.png</PackagePath>
      <Modified>2017-03-29T17:10:47.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Splash Screen Assests\LockScreenLogo.scale-620.png">
      <PackagePath>Splash Screen Assests\LockScreenLogo.scale-620.png</PackagePath>
      <Modified>2017-03-29T17:10:08.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Splash Screen Assests\scaled asset 1240-min.scale-200.png">
      <PackagePath>Splash Screen Assests\scaled asset 1240-min.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-29T17:10:08.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Splash Screen Assests\scaled asset 1240-min.scale-400.png">
      <PackagePath>Splash Screen Assests\scaled asset 1240-min.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-29T17:09:24.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Splash Screen Assests\scaled asset 1240.png">
      <PackagePath>Splash Screen Assests\scaled asset 1240.png</PackagePath>
      <Modified>2017-03-29T17:01:18.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Splash Screen Assests\scaled asset 284.png">
      <PackagePath>Splash Screen Assests\scaled asset 284.png</PackagePath>
      <Modified>2017-03-29T16:59:21.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Splash Screen Assests\scaled asset 300.png">
      <PackagePath>Splash Screen Assests\scaled asset 300.png</PackagePath>
      <Modified>2017-03-29T17:00:25.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Splash Screen Assests\storelogo-200.png">
      <PackagePath>Splash Screen Assests\storelogo-200.png</PackagePath>
      <Modified>2017-03-29T17:15:15.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-12-14T23:45:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-29T16:48:43.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-29T17:00:25.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-14T23:45:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-29T17:13:27.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Animals\bird.jpg">
      <PackagePath>Images\Animals\bird.jpg</PackagePath>
      <Modified>2017-03-15T11:08:13.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Animals\cat.jpg">
      <PackagePath>Images\Animals\cat.jpg</PackagePath>
      <Modified>2017-03-15T12:46:27.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Animals\chicken.jpg">
      <PackagePath>Images\Animals\chicken.jpg</PackagePath>
      <Modified>2017-03-15T17:00:31.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Animals\cow.jpg">
      <PackagePath>Images\Animals\cow.jpg</PackagePath>
      <Modified>2017-03-15T17:04:06.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Animals\dog.jpg">
      <PackagePath>Images\Animals\dog.jpg</PackagePath>
      <Modified>2017-03-15T17:04:21.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Animals\dolphin.jpg">
      <PackagePath>Images\Animals\dolphin.jpg</PackagePath>
      <Modified>2017-03-15T17:04:57.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Animals\donkey.jpg">
      <PackagePath>Images\Animals\donkey.jpg</PackagePath>
      <Modified>2017-03-15T17:06:01.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Animals\duck.jpg">
      <PackagePath>Images\Animals\duck.jpg</PackagePath>
      <Modified>2017-03-15T17:09:37.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Animals\elephant.jpg">
      <PackagePath>Images\Animals\elephant.jpg</PackagePath>
      <Modified>2017-03-15T17:09:56.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Animals\fly.jpg">
      <PackagePath>Images\Animals\fly.jpg</PackagePath>
      <Modified>2017-03-15T17:10:29.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Animals\horse.jpg">
      <PackagePath>Images\Animals\horse.jpg</PackagePath>
      <Modified>2017-03-15T17:12:33.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Animals\Jungle.jpg">
      <PackagePath>Images\Animals\Jungle.jpg</PackagePath>
      <Modified>2017-03-15T12:49:39.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Animals\lion.jpg">
      <PackagePath>Images\Animals\lion.jpg</PackagePath>
      <Modified>2017-03-15T17:13:23.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Animals\monkey.jpg">
      <PackagePath>Images\Animals\monkey.jpg</PackagePath>
      <Modified>2017-03-15T17:13:38.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Animals\rooster.jpg">
      <PackagePath>Images\Animals\rooster.jpg</PackagePath>
      <Modified>2017-03-15T17:45:43.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Animals\sheep.jpg">
      <PackagePath>Images\Animals\sheep.jpg</PackagePath>
      <Modified>2017-03-15T17:46:08.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\background.jpg">
      <PackagePath>Images\background.jpg</PackagePath>
      <Modified>2017-03-29T11:40:22.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\begin.jpg">
      <PackagePath>Images\begin.jpg</PackagePath>
      <Modified>2017-03-29T11:49:10.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Household\aerosol can.jpg">
      <PackagePath>Images\Household\aerosol can.jpg</PackagePath>
      <Modified>2017-03-28T13:44:35.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Household\bottle.jpg">
      <PackagePath>Images\Household\bottle.jpg</PackagePath>
      <Modified>2017-03-28T14:14:46.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Household\bubble.jpg">
      <PackagePath>Images\Household\bubble.jpg</PackagePath>
      <Modified>2017-03-28T13:44:35.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Household\can.jpg">
      <PackagePath>Images\Household\can.jpg</PackagePath>
      <Modified>2017-03-28T13:44:35.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Household\clock.jpg">
      <PackagePath>Images\Household\clock.jpg</PackagePath>
      <Modified>2017-03-28T13:44:35.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Household\door.jpg">
      <PackagePath>Images\Household\door.jpg</PackagePath>
      <Modified>2017-03-28T13:44:35.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Household\fan.jpg">
      <PackagePath>Images\Household\fan.jpg</PackagePath>
      <Modified>2017-03-28T13:44:35.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Household\gate.jpg">
      <PackagePath>Images\Household\gate.jpg</PackagePath>
      <Modified>2017-03-28T13:44:35.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Household\hairdryer.jpg">
      <PackagePath>Images\Household\hairdryer.jpg</PackagePath>
      <Modified>2017-03-28T13:44:35.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Household\household.jpg">
      <PackagePath>Images\Household\household.jpg</PackagePath>
      <Modified>2017-03-28T14:46:31.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Household\lawn mower.jpg">
      <PackagePath>Images\Household\lawn mower.jpg</PackagePath>
      <Modified>2017-03-28T13:44:35.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Household\phone.jpg">
      <PackagePath>Images\Household\phone.jpg</PackagePath>
      <Modified>2017-03-28T13:44:35.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Household\sink.jpg">
      <PackagePath>Images\Household\sink.jpg</PackagePath>
      <Modified>2017-03-28T13:44:35.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Household\vacuum.jpg">
      <PackagePath>Images\Household\vacuum.jpg</PackagePath>
      <Modified>2017-03-28T13:44:35.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Instruments\banjo.jpg">
      <PackagePath>Images\Instruments\banjo.jpg</PackagePath>
      <Modified>2017-03-29T15:01:22.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Instruments\bass.jpg">
      <PackagePath>Images\Instruments\bass.jpg</PackagePath>
      <Modified>2017-03-29T15:01:46.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Instruments\didgeridoo.jpg">
      <PackagePath>Images\Instruments\didgeridoo.jpg</PackagePath>
      <Modified>2017-03-29T15:02:22.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Instruments\drums.jpg">
      <PackagePath>Images\Instruments\drums.jpg</PackagePath>
      <Modified>2017-03-29T15:02:48.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Instruments\flute.jpg">
      <PackagePath>Images\Instruments\flute.jpg</PackagePath>
      <Modified>2017-03-29T15:03:38.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Instruments\harmonica.jpg">
      <PackagePath>Images\Instruments\harmonica.jpg</PackagePath>
      <Modified>2017-03-29T15:04:53.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Instruments\harp.jpg">
      <PackagePath>Images\Instruments\harp.jpg</PackagePath>
      <Modified>2017-03-29T15:05:15.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Instruments\piano.jpg">
      <PackagePath>Images\Instruments\piano.jpg</PackagePath>
      <Modified>2017-03-29T15:04:01.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Instruments\sasxophone.jpg">
      <PackagePath>Images\Instruments\sasxophone.jpg</PackagePath>
      <Modified>2017-03-29T15:08:16.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Instruments\trumpet.jpg">
      <PackagePath>Images\Instruments\trumpet.jpg</PackagePath>
      <Modified>2017-03-29T15:10:05.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Sports\Baseball.jpg">
      <PackagePath>Images\Sports\Baseball.jpg</PackagePath>
      <Modified>2017-03-22T19:20:48.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Sports\basketball.jpg">
      <PackagePath>Images\Sports\basketball.jpg</PackagePath>
      <Modified>2017-03-22T19:26:27.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Sports\bowling.jpg">
      <PackagePath>Images\Sports\bowling.jpg</PackagePath>
      <Modified>2017-03-22T19:27:02.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Sports\boxing.jpg">
      <PackagePath>Images\Sports\boxing.jpg</PackagePath>
      <Modified>2017-03-22T19:28:26.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Sports\diving.jpg">
      <PackagePath>Images\Sports\diving.jpg</PackagePath>
      <Modified>2017-03-22T19:32:24.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Sports\football.jpg">
      <PackagePath>Images\Sports\football.jpg</PackagePath>
      <Modified>2017-03-22T19:32:56.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Sports\golf.jpg">
      <PackagePath>Images\Sports\golf.jpg</PackagePath>
      <Modified>2017-03-22T19:33:27.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Sports\grass.jpg">
      <PackagePath>Images\Sports\grass.jpg</PackagePath>
      <Modified>2017-03-28T14:45:02.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Sports\pingpong.jpg">
      <PackagePath>Images\Sports\pingpong.jpg</PackagePath>
      <Modified>2017-03-22T19:34:20.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Sports\pool.jpg">
      <PackagePath>Images\Sports\pool.jpg</PackagePath>
      <Modified>2017-03-22T19:25:18.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Sports\racingcar.jpg">
      <PackagePath>Images\Sports\racingcar.jpg</PackagePath>
      <Modified>2017-03-22T19:30:09.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Sports\skiing.jpg">
      <PackagePath>Images\Sports\skiing.jpg</PackagePath>
      <Modified>2017-03-22T19:42:26.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Sports\tennis-racket.jpg">
      <PackagePath>Images\Sports\tennis-racket.jpg</PackagePath>
      <Modified>2017-03-22T19:40:23.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Instruments\guitar.jpeg">
      <PackagePath>Images\Instruments\guitar.jpeg</PackagePath>
      <Modified>2017-03-29T15:04:33.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Instruments\triangle.jpeg">
      <PackagePath>Images\Instruments\triangle.jpeg</PackagePath>
      <Modified>2017-03-29T15:09:34.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Instrument\BANJO.mp3">
      <PackagePath>Instrument\BANJO.mp3</PackagePath>
      <Modified>2017-03-29T14:42:59.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Instrument\Harp.mp3">
      <PackagePath>Instrument\Harp.mp3</PackagePath>
      <Modified>2017-03-29T14:47:20.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Instrument\trumpet.mp3">
      <PackagePath>Instrument\trumpet.mp3</PackagePath>
      <Modified>2017-03-29T14:56:22.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Sports\Boxing_Bell.mp3">
      <PackagePath>Sports\Boxing_Bell.mp3</PackagePath>
      <Modified>2017-03-22T18:58:53.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-14T23:45:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\bin\x86\Debug\App1.xr.xml">
      <PackagePath>App1.xr.xml</PackagePath>
      <Modified>2017-03-29T16:17:26.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-01-17T16:37:08.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-29T17:20:40.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\bin\x86\Debug\Core\App1.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2017-03-29T17:20:41.260</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>