<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-RGS66HB</Machine>
    <WindowsUser>dmcga</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a8d3f1b0-04d8-4cd2-afc1-78477be7193d</PackageIdentityName>
    <PackageIdentityPublisher>CN=7A4808B8-5FED-40E2-B928-A6FA3C8909AB</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\bin\x86\Debug\App1.exe">
      <PackagePath>entrypoint\App1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\SQLite.Net-PCL\3.1.1\lib\Windows8\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\SQLite.Net.Core-PCL\3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UAP\v0.8.0.0\ExtensionSDKs\SQLite.UWP.2015\3.16.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.10240.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Animals\bird.wav">
      <PackagePath>Animals\bird.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Animals\cat_growl.wav">
      <PackagePath>Animals\cat_growl.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Animals\chicken.wav">
      <PackagePath>Animals\chicken.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Animals\cow3.wav">
      <PackagePath>Animals\cow3.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Animals\dog_bark.wav">
      <PackagePath>Animals\dog_bark.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Animals\dolphin.wav">
      <PackagePath>Animals\dolphin.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Animals\donkey.wav">
      <PackagePath>Animals\donkey.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Animals\duck_quack.wav">
      <PackagePath>Animals\duck_quack.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Animals\elephant.wav">
      <PackagePath>Animals\elephant.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Animals\fly.wav">
      <PackagePath>Animals\fly.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Animals\horse.wav">
      <PackagePath>Animals\horse.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Animals\lion_roar.wav">
      <PackagePath>Animals\lion_roar.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Animals\monkey.wav">
      <PackagePath>Animals\monkey.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Animals\rooster.wav">
      <PackagePath>Animals\rooster.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Animals\sheep.wav">
      <PackagePath>Animals\sheep.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Household\aerosol+spray+shake.wav">
      <PackagePath>Household\aerosol+spray+shake.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Household\bottleopen2.wav">
      <PackagePath>Household\bottleopen2.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Household\Bubble5.wav">
      <PackagePath>Household\Bubble5.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Household\can_drop.wav">
      <PackagePath>Household\can_drop.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Household\clock-tick2.wav">
      <PackagePath>Household\clock-tick2.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Household\doorcreaky.wav">
      <PackagePath>Household\doorcreaky.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Household\Drains.wav">
      <PackagePath>Household\Drains.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Household\fan1.wav">
      <PackagePath>Household\fan1.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Household\GATECLOS.wav">
      <PackagePath>Household\GATECLOS.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Household\Hairdryer1.wav">
      <PackagePath>Household\Hairdryer1.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Household\lawn-mower-05.wav">
      <PackagePath>Household\lawn-mower-05.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Household\phone_cellular.wav">
      <PackagePath>Household\phone_cellular.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Household\Vacuum.wav">
      <PackagePath>Household\Vacuum.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Instrument\Bass.wav">
      <PackagePath>Instrument\Bass.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Instrument\didgeridoo.wav">
      <PackagePath>Instrument\didgeridoo.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Instrument\drums.wav">
      <PackagePath>Instrument\drums.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Instrument\flute.wav">
      <PackagePath>Instrument\flute.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Instrument\Grand Piano.wav">
      <PackagePath>Instrument\Grand Piano.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Instrument\Guitar.wav">
      <PackagePath>Instrument\Guitar.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Instrument\harmonica.wav">
      <PackagePath>Instrument\harmonica.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Instrument\saxophone.wav">
      <PackagePath>Instrument\saxophone.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Instrument\triangle.wav">
      <PackagePath>Instrument\triangle.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Sports\Ball+Hit+Cheer.wav">
      <PackagePath>Sports\Ball+Hit+Cheer.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Sports\Billiards+3.wav">
      <PackagePath>Sports\Billiards+3.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Sports\BOUNCE+1.wav">
      <PackagePath>Sports\BOUNCE+1.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Sports\bowling3.wav">
      <PackagePath>Sports\bowling3.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Sports\car+race.wav">
      <PackagePath>Sports\car+race.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Sports\diving.wav">
      <PackagePath>Sports\diving.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Sports\FOOTBALLKICK.wav">
      <PackagePath>Sports\FOOTBALLKICK.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Sports\golfball.wav">
      <PackagePath>Sports\golfball.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Sports\pingpong.wav">
      <PackagePath>Sports\pingpong.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Sports\SNOWSK-1.wav">
      <PackagePath>Sports\SNOWSK-1.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Sports\tennisserve.wav">
      <PackagePath>Sports\tennisserve.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Splash Screen Assests\begin-min-620-min.png">
      <PackagePath>Splash Screen Assests\begin-min-620-min.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Splash Screen Assests\begin-min.png">
      <PackagePath>Splash Screen Assests\begin-min.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Splash Screen Assests\LockScreenLogo.scale-1240.png">
      <PackagePath>Splash Screen Assests\LockScreenLogo.scale-1240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Splash Screen Assests\LockScreenLogo.scale-176.png">
      <PackagePath>Splash Screen Assests\LockScreenLogo.scale-176.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Splash Screen Assests\LockScreenLogo.scale-620.png">
      <PackagePath>Splash Screen Assests\LockScreenLogo.scale-620.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Splash Screen Assests\scaled asset 1240-min.scale-200.png">
      <PackagePath>Splash Screen Assests\scaled asset 1240-min.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Splash Screen Assests\scaled asset 1240-min.scale-400.png">
      <PackagePath>Splash Screen Assests\scaled asset 1240-min.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Splash Screen Assests\scaled asset 1240.png">
      <PackagePath>Splash Screen Assests\scaled asset 1240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Splash Screen Assests\scaled asset 284.png">
      <PackagePath>Splash Screen Assests\scaled asset 284.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Splash Screen Assests\scaled asset 300.png">
      <PackagePath>Splash Screen Assests\scaled asset 300.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Splash Screen Assests\storelogo-200.png">
      <PackagePath>Splash Screen Assests\storelogo-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Animals\bird.jpg">
      <PackagePath>Images\Animals\bird.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Animals\cat.jpg">
      <PackagePath>Images\Animals\cat.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Animals\chicken.jpg">
      <PackagePath>Images\Animals\chicken.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Animals\cow.jpg">
      <PackagePath>Images\Animals\cow.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Animals\dog.jpg">
      <PackagePath>Images\Animals\dog.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Animals\dolphin.jpg">
      <PackagePath>Images\Animals\dolphin.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Animals\donkey.jpg">
      <PackagePath>Images\Animals\donkey.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Animals\duck.jpg">
      <PackagePath>Images\Animals\duck.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Animals\elephant.jpg">
      <PackagePath>Images\Animals\elephant.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Animals\fly.jpg">
      <PackagePath>Images\Animals\fly.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Animals\horse.jpg">
      <PackagePath>Images\Animals\horse.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Animals\Jungle.jpg">
      <PackagePath>Images\Animals\Jungle.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Animals\lion.jpg">
      <PackagePath>Images\Animals\lion.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Animals\monkey.jpg">
      <PackagePath>Images\Animals\monkey.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Animals\rooster.jpg">
      <PackagePath>Images\Animals\rooster.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Animals\sheep.jpg">
      <PackagePath>Images\Animals\sheep.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\background.jpg">
      <PackagePath>Images\background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\begin.jpg">
      <PackagePath>Images\begin.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Household\aerosol can.jpg">
      <PackagePath>Images\Household\aerosol can.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Household\bottle.jpg">
      <PackagePath>Images\Household\bottle.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Household\bubble.jpg">
      <PackagePath>Images\Household\bubble.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Household\can.jpg">
      <PackagePath>Images\Household\can.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Household\clock.jpg">
      <PackagePath>Images\Household\clock.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Household\door.jpg">
      <PackagePath>Images\Household\door.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Household\fan.jpg">
      <PackagePath>Images\Household\fan.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Household\gate.jpg">
      <PackagePath>Images\Household\gate.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Household\hairdryer.jpg">
      <PackagePath>Images\Household\hairdryer.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Household\household.jpg">
      <PackagePath>Images\Household\household.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Household\lawn mower.jpg">
      <PackagePath>Images\Household\lawn mower.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Household\phone.jpg">
      <PackagePath>Images\Household\phone.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Household\sink.jpg">
      <PackagePath>Images\Household\sink.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Household\vacuum.jpg">
      <PackagePath>Images\Household\vacuum.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Instruments\banjo.jpg">
      <PackagePath>Images\Instruments\banjo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Instruments\bass.jpg">
      <PackagePath>Images\Instruments\bass.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Instruments\didgeridoo.jpg">
      <PackagePath>Images\Instruments\didgeridoo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Instruments\drums.jpg">
      <PackagePath>Images\Instruments\drums.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Instruments\flute.jpg">
      <PackagePath>Images\Instruments\flute.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Instruments\harmonica.jpg">
      <PackagePath>Images\Instruments\harmonica.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Instruments\harp.jpg">
      <PackagePath>Images\Instruments\harp.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Instruments\piano.jpg">
      <PackagePath>Images\Instruments\piano.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Instruments\sasxophone.jpg">
      <PackagePath>Images\Instruments\sasxophone.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Instruments\trumpet.jpg">
      <PackagePath>Images\Instruments\trumpet.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Sports\Baseball.jpg">
      <PackagePath>Images\Sports\Baseball.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Sports\basketball.jpg">
      <PackagePath>Images\Sports\basketball.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Sports\bowling.jpg">
      <PackagePath>Images\Sports\bowling.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Sports\boxing.jpg">
      <PackagePath>Images\Sports\boxing.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Sports\diving.jpg">
      <PackagePath>Images\Sports\diving.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Sports\football.jpg">
      <PackagePath>Images\Sports\football.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Sports\golf.jpg">
      <PackagePath>Images\Sports\golf.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Sports\grass.jpg">
      <PackagePath>Images\Sports\grass.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Sports\pingpong.jpg">
      <PackagePath>Images\Sports\pingpong.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Sports\pool.jpg">
      <PackagePath>Images\Sports\pool.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Sports\racingcar.jpg">
      <PackagePath>Images\Sports\racingcar.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Sports\skiing.jpg">
      <PackagePath>Images\Sports\skiing.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Sports\tennis-racket.jpg">
      <PackagePath>Images\Sports\tennis-racket.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Instruments\guitar.jpeg">
      <PackagePath>Images\Instruments\guitar.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Images\Instruments\triangle.jpeg">
      <PackagePath>Images\Instruments\triangle.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Instrument\BANJO.mp3">
      <PackagePath>Instrument\BANJO.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Instrument\Harp.mp3">
      <PackagePath>Instrument\Harp.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Instrument\trumpet.mp3">
      <PackagePath>Instrument\trumpet.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Sports\Boxing_Bell.mp3">
      <PackagePath>Sports\Boxing_Bell.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\bin\x86\Debug\App1.xr.xml">
      <PackagePath>App1.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dmcga\Desktop\Donal\College\Finished-VS-2015-App-master\App1\App1\bin\x86\Debug\Core\App1.exe">
      <PackagePath>App1.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
